<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="OO*-*`gmp:0AJW,!ik0D" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="H-LHf^d--_1I.8UqQXmY"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_plot" id="^/F?:E_uqjM$;-|v=XLj"><value name="x"><shadow type="math_number_minmax" id="|C#|k2ny#.GO:+?`?`7J"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="5b)Q|b(P~/6{#6Aar0q8"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_led_toggle" id="g2[uHC/~S=r(XI2^).]m"><value name="x"><shadow type="math_number_minmax" id="gCk4kFz6vr-!C`eXwWIQ"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="e?#vN[d8PUPPOLYa=M%["><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="playMelody" id="@8=/EL`PM][P5?+Mq7@:"><value name="melody"><shadow type="melody_editor" id="lDq?2`JZh^2N7=URcpG]"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%TAZ)?96W:GC[}3I-j(A"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="rI,UPJMC[bFVYH28@|vn" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Ac4Y5K3.[fRuv+|ZhLRa"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_plot" id="{]y`E]uYj2NGM8,S9NT]"><value name="x"><shadow type="math_number_minmax" id="M2m4_Mh(lCr`]aBSEnxa"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=")_kp0}|rPf/miMGJVWC9"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_led_toggle" id="D.FZ(e1C?F](1=-sZS84"><value name="x"><shadow type="math_number_minmax" id="H=s)]09=D)mz@(UKC=cE"><mutation min="0" max="4" label="X" precision="1"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="ehsiB:K{OFdiujym-//H"><mutation min="0" max="4" label="Y" precision="1"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></xml>